MONGODB_URI=mongodb+srv://zinoorfatima7:D7qeHDrkFzORy5nC@recipe.nqregkh.mongodb.net/?retryWrites=true&w=majority&appName=recipe
JWT_SECRET=adb954759a5ec8b0ce74c04e974c526339df254147a9cae72ebf77dbe56a07b20ad5114bda269a3b0024baffa6b10ac32e748bcf4dad8831be18d9555cc77429
MONGO_USER_PASSWORD=D7qeHDrkFzORy5nC
MONGO_USER_NAME=zinoorfatima7